# SpyStore

./: .gitignore
SpyStore.DAL/: SpyStore.DAL.sln
SpyStore.DAL/SpyStore.DAL/: Program.cs  SpyStore.DAL.csproj
SpyStore.DAL/SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SpyStore.DAL/SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs
SpyStore.DAL/SpyStore.DAL.Tests/RepoTests/: CategoryRepoAddTests.cs  CategoryRepoDeleteTests.cs  CategoryRepoExceptionTests.cs  CategoryRepoGetTests.cs  CategoryRepoUpdateTests.cs  OrderDetailRepoTests.cs  OrderRepoTests.cs  ProductRepoTests.cs  ShoppingCartRepoTests.cs
SpyStore.DAL/SpyStore.DAL/EF/: MyConnectionStragey.cs  StoreContext.cs
SpyStore.DAL/SpyStore.DAL/EF/Migrations/: 20170912152110_Initial.Designer.cs  20170912193556_RemainingTables.Designer.cs  20170912193556_RemainingTables.cs  20170912193847_TSQL.Designer.cs  20170912193847_TSQL.cs  20170912194413_Final.Designer.cs  StoreContextModelSnapshot.cs
SpyStore.DAL/SpyStore.DAL/Exceptions/: InvalidQuantityException.cs
SpyStore.DAL/SpyStore.DAL/Initializers/: StoreDataInitializer.cs
SpyStore.DAL/SpyStore.DAL/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.DAL/SpyStore.DAL/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore.DAL/SpyStore.DAL/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore.DAL/SpyStore.Models/: SpyStore.Models.csproj
SpyStore.DAL/SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.DAL/SpyStore.Models/Entities/Base/: EntityBase.cs
SpyStore.DAL/SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs  ProductAndCategoryBase.cs
SpyStore.MVC/: SpyStore.MVC.sln
SpyStore.MVC/SpyStore.MVC/: Program.cs  SpyStore.MVC.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json
SpyStore.MVC/SpyStore.MVC/Authentication/: AuthHelper.cs  IAuthHelper.cs
SpyStore.MVC/SpyStore.MVC/Configuration/: IWebServiceLocator.cs  WebServiceLocator.cs
SpyStore.MVC/SpyStore.MVC/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
SpyStore.MVC/SpyStore.MVC/Filters/: AuthActionFilter.cs
SpyStore.MVC/SpyStore.MVC/TagHelpers/: EmailTagHelper.cs
SpyStore.MVC/SpyStore.MVC/Validations/: MustBeGreaterThanZeroAttribute.cs  MustNotBeGreaterThanAttribute.cs
SpyStore.MVC/SpyStore.MVC/ViewComponents/: Menu.cs
SpyStore.MVC/SpyStore.MVC/ViewModels/: AddToCartViewModel.cs  CartRecordViewModel.cs  CartViewModel.cs
SpyStore.MVC/SpyStore.MVC/ViewModels/Base/: CartViewModelBase.cs
SpyStore.MVC/SpyStore.MVC/Views/: _ViewImports.cshtml
SpyStore.MVC/SpyStore.MVC/Views/Cart/: AddToCart.cshtml  Index.cshtml  Update.cshtml
SpyStore.MVC/SpyStore.MVC/Views/Cart/EditorTemplates/: CartRecordViewModel.cshtml
SpyStore.MVC/SpyStore.MVC/Views/Products/: ProductList.cshtml
SpyStore.MVC/SpyStore.MVC/Views/Shared/: LoginView.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SpyStore.MVC/SpyStore.MVC/WebServiceAccess/: IWebApiCalls.cs
SpyStore.MVC/SpyStore.MVC/WebServiceAccess/Base/: WebApiCalls.cs  WebApiCallsBase.cs
SpyStore.Service/: SpyStore.Service.sln
SpyStore.Service/SpyStore.Service/: Program.cs  SpyStore.Service.csproj  Startup.cs  appsettings.Development.json  run_development.cmd
SpyStore.Service/SpyStore.Service.Tests/: CategoryControllerTests.cs  SpyStore.Service.Tests.csproj
SpyStore.Service/SpyStore.Service.Tests/Base/: BaseTestClass.cs
SpyStore.Service/SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs
SpyStore.Service/SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
(+6 files in other folders)
